# system.prop

#rild.libpath=mtk-ril.so
#rild.libargs=-d /dev/ttyC0

rild.libpath=/system/lib64/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
ro.hardware=mt6737m
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}

#
wifi.tethering.interface=ap0
#

ro.opengles.version=196608

# ro.opengles.version=65535 # OpenGL ES 1.0
# ro.opengles.version=65536 # OpenGL ES 1.1
# ro.opengles.version=131072 # OpenGL ES 2.0
# ro.opengles.version=196608 # OpenGL ES 3.0
# ro.opengles.version=196609 # OpenGL ES 3.1

##ro.kernel.qemu=1
##ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
# qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

ro.sf.lcd_density=320

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_response_time=1
persist.sys.timezone = Europe/Moscow

#persist.sys.isUsbOtgEnabled=true

ro.mtk_perfservice_support=1

persist.logd.logpersistd=logcatd

ro.telephony.default_network=9

# ClearMotion
persist.sys.display.clearMotion=0
# ro.mtk_clearmotion_support=1
fmradio.driver.enable=1
