#If you import code, avoid mmcblk in mounts to avoid compatibility issues

#device         fstype      mount point        flags

/boot			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot		flags=display="Boot";backup=1
/logo			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo		flags=display="Logo";backup=1;flashimg=1
/nvram			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram		flags=display="Nvram";backup=1;flashimg=1
/nvdata			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata		flags=display="NvData";backup=1;flashimg=1
/recovery		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery		flags=display="Recovery";backup=1
/lk			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk		flags=display="Uboot";backup=1;flashimg=1
/proinfo		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo		flags=display="Proinfo";backup=1;flashimg=1
/protect_f		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1		flags=display="Protect1";backup=1
/protect_s		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2		flags=display="Protect2";backup=1
/para			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para		flags=display="Parametr";backup=1
/secro			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/secro		flags=display="Secro";backup=1
/frp			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp		flags=display="Frp";backup=1
/metadata		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
/oemkeystore		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/oemkeystore
/system			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system		flags=display="System";backup=1;wipeingui
/cache			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache		flags=display="Cache";backup=1;wipeingui;wipeduringfactoryreset
/data			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata		flags=encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
/external_sd		auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1		flags=display="External SDcard";storage;wipeingui;removable;backup=0
/usbotg			auto    /dev/block/sda1		/dev/block/sda			flags=display="Usb-Otg";storage;removable;backup=0
